# zorka-tdb

./: .gitignore  CHANGES.md  README.md  pom.xml
docs/: StoreSearch.md
docs/protocols/: FmIndex.md  FmRegexLang.md  MetaIndex.md  TextIndex.md  TraceStore.md  WireProtocols.md
src/main/java/io/zorka/tdb/: MissingSessionException.java  ZicoException.java
src/main/java/io/zorka/tdb/meta/: ChunkMetadata.java  MetaIndexUtils.java  MetadataInfo.java  MetadataQuickIndex.java  MetadataSearchQuery.java  MetadataTextIndex.java  MetadataTextTranslationResult.java  StructuredTextIndex.java
src/main/java/io/zorka/tdb/search/: EmptySearchResult.java  QmiNode.java  QmiQueryBuilder.java  QueryBuilder.java  SearchNode.java  SearchQuery.java  SearchableStore.java  SortOrder.java  TraceSearchQuery.java
src/main/java/io/zorka/tdb/search/lsn/: AndExprNode.java  LogicalExprNode.java  OrExprNode.java  SeqExprNode.java
src/main/java/io/zorka/tdb/search/rslt/: CachedItemsSearchResult.java  CascadingSearchResultsMapper.java  ConjunctionSearchResult.java  DirectMappingSearchResult.java  ListSearchResultsMapper.java  MappingSearchResult.java  SearchResult.java  SearchResultsMapper.java  StreamingSearchResult.java  TextSearchResult.java
src/main/java/io/zorka/tdb/search/ssn/: CharClassNode.java  StringSearchNode.java  TextNode.java
src/main/java/io/zorka/tdb/search/tsn/: ExceptionSearchNode.java  KeyValSearchNode.java  MethodCallSearchNode.java  StackElementSearchNode.java  StackTraceSearchNode.java  TraceSearchNode.java
src/main/java/io/zorka/tdb/store/: AgentDataProcessor.java  AgentDataReader.java  AgentHandler.java  ChunkMetadata.java  ChunkMetadataProcessor.java  ConfigProps.java  ExceptionData.java  ObjectRef.java  RawTraceDataFile.java  RecursiveTraceDataRetriever.java  RotatingTraceStore.java  RotatingTraceStoreSearchResult.java  RotatingTraceStoreState.java  SimpleIndexingSearchResult.java  SimpleScanningSearchResult.java  SimpleTraceStore.java  SimpleTraceStoreSearchContext.java  SimpleTraceStoreSearchResult.java  StackData.java  StatelessDataProcessor.java  StoreSearchExprBuilder.java  StoreSearchExprParseException.java  StoreSearchExprParser.java  StoreSearchQuery.java  TemplatingMetadataProcessor.java  Tid.java  TraceDataFormat.java  TraceDataIndexer.java  TraceDataReader.java  TraceDataRetriever.java  TraceDataWriter.java  TraceExtractor.java  TraceRecord.java  TraceRecordFilter.java  TraceRef.java  TraceSearchQuery.java  TraceSearchResult.java  TraceSearchResultItem.java  TraceSearchResultIterator.java  TraceSearchResultSet.java  (+5 more)
src/main/java/io/zorka/tdb/text/: AbstractTextIndex.java  CachingTextIndex.java  RawDictCodec.java  StringCache.java  StructuredTextIndex.java  TextIndex.java  TextIndexState.java  TextIndexType.java  TextIndexUtils.java  TextSearchEntryIterator.java  TextSearchEntryStrIterator.java  WalTextIndex.java  WritableTextIndex.java
src/main/java/io/zorka/tdb/text/ci/: CompositeIndex.java  CompositeIndexFileStore.java  CompositeIndexSearchResult.java  CompositeIndexState.java  CompositeIndexStore.java
src/main/java/io/zorka/tdb/text/fm/: BWT.java  FmBlockDesc.java  FmCompressionLevel.java  FmIndexByteArrayStoreBuilder.java  FmIndexFileStore.java  FmIndexFileStoreBuilder.java  FmIndexFormat.java  FmIndexPatchStore.java  FmIndexStore.java  FmIndexStoreBuilder.java  FmIndexTool.java  FmPatchNode.java  FmPatchNodeI.java  FmPatchNodeL.java  FmTextIndex.java  FmTextIndexRegexIterator.java  FmTextIndexSearchXIBResult.java  FmTextIndexSimpleIterator.java  FmTextSearchIdsResult.java  FmTextSearchResult.java  LZ4Extractor.java
src/main/java/io/zorka/tdb/text/re/: AltPatternNode.java  ClassPatternNode.java  ConjPatternNode.java  GroupPatternNode.java  LoopPatternNode.java  NoMatchPatternNode.java  SearchBufView.java  SearchPattern.java  SearchPatternNode.java  SearchPatternNodeHandler.java  SeqPatternNode.java  StringBufView.java
src/main/java/io/zorka/tdb/text/wal/: WalTextIndex.java  WalTextIndexExtractGetter.java  WalTextIndexSearchIterator.java
src/main/java/io/zorka/tdb/util/: BitUtils.java  BitmapSet.java  BufferedIntegerSeqResult.java  CBOR.java  CborBufReader.java  CborDataReader.java  CborDataWriter.java  CborObject.java  Debug.java  IntMap.java  IntegerGetter.java  IntegerSeqResult.java  JSONReader.java  JSONWriter.java  KVSortingHeap.java  ObjectInspector.java  QuickHashTab.java  TrivialExecutor.java  ZicoMaintObject.java  ZicoMaintThread.java  ZicoUtil.java
src/main/java/io/zorka/tdb/util/lz4/: LZ4Compressor.java  LZ4Decompressor.java  LZ4Exception.java  LZ4HCJavaSafeCompressor.java  LZ4JavaSafeCompressor.java  LZ4JavaSafeDecompressor.java  LZ4Utils.java  Utils.java
src/test/java/io/zorka/tdb/test/bench/: FmIndexFileBenchmark.java  FmIndexIdSearchBenchmark.java  FmPatchNodeBenchmark.java  LZ4ExtractorBenchmark.java  MetadataQuickIndexBenchmark.java  WalIndexBenchmark.java
src/test/java/io/zorka/tdb/test/integ/: FmTextIndexIntegTest.java
src/test/java/io/zorka/tdb/test/manual/: AgentHandlerManualTest.java  FmTextIndexManualTest.java  FullIndexSearchManualTest.java  SiftBwtDataManualTest.java  TraceStoreManualTest.java
src/test/java/io/zorka/tdb/test/stress/: CompositeIndexStressTest.java  FmIndexPatchStoreStressTest.java  FmPatchNodeStressTest.java  FmTextIndexFileStressTest.java  LZ4DecompressorStressTest.java  WalTextIndexStressTest.java
src/test/java/io/zorka/tdb/test/support/: BenchmarkUtil.java  JarScanStrGen.java  ListBasedStrGen.java  MutatingStrGen.java  TestGenerator.java  TestStrGen.java  TestUtil.java  TraceTestDataBuilder.java  VerifyingStrGen.java  WritableIndexWrapper.java  ZicoTestFixture.java
src/test/java/io/zorka/tdb/test/unit/search/: HLSearchUnitTest.java  SearchApiBuilderUnitTest.java  SearchMetaTidsUnitTest.java  SingleTextIndexSearchUnitTest.java  StoreSearchExprParserUnitTest.java  StoreSearchRetrieveUnitTest.java  StructuredTextIndexUnitTest.java  TextIndexSearchIdsUnitTest.java  TraceSearchUnitTest.java
src/test/resources/testdata/: lorem_ipsum.txt  text_gen.json
(+42 files in other folders)
